# atlas-insights

./: .gitignore  Makefile  README.md  requirements.txt
containerized-hadoop-env/: Dockerfile  config  docker-compose.yml
docs/: architecture.md  metadata_schema.md
resources/: processed.csv
resources/prod/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
resources/prod/src/main/java/com/preprocess/: Preprocess.java
resources/prod/src/main/java/com/sentimentanz/: BaseBallProcess.java  HashTagPopAnz.java  MostScoringPlayer.java  SentimentAnzProcessData.java
resources/prod/src/main/java/com/top_hashtags_daily/: BaseBallProcess.java  HashTagPopAnz.java  MostScoringPlayer.java
resources/prod/src/main/java/com/top_hashtags_monthly/: HashTagPopAnz.java
resources/prod/src/main/java/com/top_hashtags_weekly/: HashTagPopAnz.java
resources/prod/src/main/resources/: log4j.properties  month_to_score.json
resources/prod/src/test/java/com/sentimentanz/: SentimentAnzProcessDataTest.java
resources/python-programs/hashtag_po_anz_month/: mapper.py  reducer.py
resources/python-programs/preprocess-data/: preprocess_mapper.py
sql/: ecommerce_transactions_fs_hive_ddl.sql  hiveql.sql
src/: mapper.py  reducer.py  test_mapreduce.sh
src/config/: config.py  ecommerce_transactions_fs.json  ecommerce_transactions_meta_config.json  ecommerce_transactions_rdbms.json  ecommerce_transactions_streaming.json  meta_config.json
src/ingestion/: csv_ingestion.py  rdbms_ingestion.py  streaming_sub.py
src/ingestion/common/generate_tables/: generate_ddl.py
src/ingestion/delta/: generate_ddl.py
src/ingestion/raw/: csv_ingestion.py  rdbms_ingestion.py
src/ingestion/raw/streaming_connector_config/: register_connector.sh
src/ingestion/streaming_connector_config/: click_streams_sink.json
src/kafka_api_pub/: publisher_api.py
src/providers/: hdfs_service.py  hive_service.py  rdbms_service.py
src/utils/: common_util_func.py
src/utils/generate_sql/: generate_ddl_hive.py
visualize-data/: main.py
